body{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100;
  overflow-y:hidden;
  overflow-x: hidden;
}
a{
  text-decoration: none !important;
  color:inherit;
}
a:hover{
  color:inherit;
}



/*FONTS*/
.nav-link{
    font-family: 'Acme', sans-serif;
}
.section-heading{
  font-family: 'Caveat', cursive;
}
.btn-enroll{
  font-family: 'Permanent Marker', cursive;
}
.faq-ques{
    font-family: 'Permanent Marker', cursive;
    font-size: 15px;
}
.faq-ans{
  font-family: 'Caveat', cursive;
}

.card-text{
  font-family: 'Permanent Marker', cursive;
}
.button-rules{

  font-family: 'Permanent Marker', cursive;
}
.links{
font-family: 'Caveat', cursive;
}
.foot-head{
    font-family: 'Permanent Marker', cursive;
}
.quote{
font-family: 'Caveat', cursive;
}
.coming-soon{
  font-family: 'Caveat', cursive;
}


/*CSS*/

#logo{
display:block;
  opacity:1;
  transition: opacity 0.5s;
}
  .brand-logo{
  color:white;
}

.navbar{
visibility: hidden;
  background-color: black !important;
  opacity:0;
  transition: opacity 0.5s;
}

.content-row{
visibility: hidden;
width:100vw !important;
  background-color: rgb(247, 249, 249);
  opacity:0;
  position:relative;
  transition: opacity 0.5s;
}
.aboutus{
  visibility: hidden;
width:100vw;
  opacity:0;
  transition: opacity 0.5s;
}
.member-section{
  visibility: hidden;

width:100vw;
}
.events{
  width:100%;
  visibility: hidden;
  overflow-x: hidden;
}
.foot{
  width:100vw;
  visibility: hidden;
  overflow-x: hidden;
  box-shadow: 0px -4px rgba(0, 0, 0, 0.19);
}
.foot2{
  width:100vw;
  visibility: hidden;
  overflow-x: hidden;
    box-shadow: 0px -10px rgba(0, 0, 0, 0.19);
}
#homerow{
  position: relative;
  visibility: hidden;
  style.opacity="0";
}

#enroll-button{
visibility: hidden;
  style.opacity="0";
}
#top{
  visibility: hidden;
}

#videogallery{
  display:none;
  position: relative;
}
.video-container{
  position: absolute;
  background-color: black;
  color:white;
  z-index: 50;
  margin-left: 22%;
  width:60%;
  height:100px;

}
.coming-soon{
  padding-top:35px;
}

.car-img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.car-b-img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 300px) and (max-width: 400px)
{
  .loading{
    margin-top: 50%;
  }
  #navbarLogo{
width:180px;
height:auto;

  }
  .intro-msg-box{
    display:none;
  }
  .content-row{
    left:4.5%;
  }
  .about_us_content{
    padding-top:10px;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
    font-family: 'Butterfly Kids', cursive;
    font-size:23px;
  }

  .fixing-space{
  background-color: rgb(247, 249, 249);
    height:92px;
  }
.brand-logo{
  padding-top: 5px;
  font-size: 25px;
}
.icon{
  position: relative;
  font-size: 15px;

}
.content{
  position:relative;
 margin-right: auto;
 margin-left: auto;
}
.content-column-1{
  padding-top:45px;
  text-align: center;
}
.content-column-2{
  padding-top:45px;
  text-align: center;
}
.content-column-3{
  padding-top: 45px;
  padding-bottom:45px;
  text-align: center;
}

.aboutus{
  position: relative;
  height:60%;
  background-color: #4B77BE;
}
.members{
  position: relative;
  height:580px;
  background-color:#FFB61E;
}
.car-img{
  padding-left:15px;
  padding-right: 15px;
}
.mobile{

  padding-top: 53px;
}
.mn{right:5%;}.mp{left:5%;}

.events{
  background-color: #C91F37;
  height:480px;

}
.event_image{
  padding-left:10px;
  padding-right: 10px;
  padding-top: 10px;
}
.faq{
position:fixed;
margin-left: 10%;
margin-right: 10%;
  z-index: 100;
  width:80%;
  display: none;
top:95px;
}
.faq-ques{
  position: relative;
  width:100%;
  height:auto;
  overflow: scroll;
  word-wrap: break-word;
}
.close_icon{
  position:fixed;
  z-index: 100;
  top:98px;
  right:11%;
  cursor: pointer;
  transition: all 1s;
}
.section-heading{
  padding-top:25px;
  color:white;
}
/*GALLERY CSS*/
.pagin{
  position: relative;
  right:20px;
}
.back-to-front-from-gallery{
  display:none;
}
.back-to-front-from-gallery-mobile{
  position:relative;
  float:right;
  color:white;
  right:5px;
}
.back-to-front-from-gallery-mobile:hover{
  background-color: white;
  color:black;
}
}
@media only screen and (min-width: 400px) and (max-width: 800px)
{
  .loading{
    margin-top: 50%;
  }
  .fixing-space{
      background-color: rgb(247, 249, 249);
    height:120px;
  }


  #navbarLogo{
width:250px;
height:auto;
  }
  .intro-msg-box{
    display:none;
  }
  .content-row{
    left:4.2%;
  }
  .about_us_content{
    padding-top:20px;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
    font-family: 'Butterfly Kids', cursive;
    font-size:23px;
  }
.content{
  position:relative;
 margin-right: auto;
 margin-left: auto;
}
.content-column-1{
  padding-top:45px;
  text-align: center;
}
.content-column-2{
  padding-top:45px;
  text-align: center;
}
.content-column-3{
  padding-top: 45px;
  padding-bottom:45px;
  text-align: center;
}

.aboutus{
  position: relative;
  height:60%;
  background-color: #4B77BE;

}
.members{
  position: relative;
  height:630px;
  background-color:#FFB61E;
}
.car-img{
  padding-left:15px;
  padding-right: 15px;
}

.big-screens{padding-top:50px;}

.events{
  background-color: #C91F37;
  height:560px;
}
.event_image{
  padding-left:10px;
  padding-right: 10px;
  padding-top: 10px;
}
.mobile{

  padding-top: 50px;
}
.faq{
position:fixed;
margin-left: 10%;
margin-right: 10%;
  z-index: 100;
  width:80%;
  display: none;
top:270px;
}
.close_icon{
  position:fixed;
  z-index: 100;
  top:273px;
  right:11%;
  cursor: pointer;
  transition: all 1s;
}
.section-heading{
  padding-top:45px;
  color:white;
}
/*GALLERY CSS*/
.pagin{right:20px;
}
.back-to-front-from-gallery{
  display: none;
}
.back-to-front-from-gallery-mobile{
  position:relative;
  float:right;
  color:white;
  right:5px;
}
.back-to-front-from-gallery-mobile:hover{
  background-color: white;
  color:black;
}
}
@media only screen and (min-width: 801px) and (max-width: 1199px)
{
  .loading{
    margin-top: 25%;
  }
  .fixing-space{
      background-color: rgb(247, 249, 249);
    height:120px;
  }
  #navbarLogo{
    position: relative;
    left:40px;
width:250px;
height:auto;

  }
  .intro-msg-box{
    display:block;
    position: absolute;
    top:18%;
    right:6%;
    width:400px;
    height:0px;
    background-color: black;
    opacity:0;
    overflow: hidden;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all 1s;
      transform: rotateZ(0deg);
  }
  .intro-msg{
    font-family: 'Caveat', cursive;
    font-size: 1.2em;
    opacity: 1;
    color:white;
    word-spacing: 0.20em;
  }
  .content-row{
    left:1.5%;
  }
  .about_us_content{
    padding-top:20px;
    padding-left: 50px;
    padding-right: 50px;
    color:white;
    font-family: 'Butterfly Kids', cursive;
    font-size:23px;
  }
.content{
  position:relative;
 margin-right: auto;
 margin-left: auto;
}
.content-column-1{
  padding-top:45px;
  text-align: center;
}
.content-column-2{
  padding-top:45px;
  text-align: center;
}
.content-column-3{
  padding-top: 45px;
  padding-bottom:45px;
  text-align: center;
}
.aboutus{
  position: relative;
  height:60%;
  background-color: #4B77BE;
  word-spacing: 0.20em;
}
.members{
  position: relative;
  height:900px;
  background-color:#FFB61E;
}
.car-img{
  padding-left:15px;
  padding-right: 15px;
}

.events{

  background-color: #C91F37;
  height:800px;

}

.big-screens{
  padding-top: 55px;
}

.foot{
  background-color: #6C7A89;

}
.event_image{
  padding-top:85px;
}
.row-foot{
  padding-top: 10px;
}
.faq{
position:fixed;
margin-left: 10%;
margin-right: 10%;
  z-index: 100;
  width:80%;
  display: none;
top:270px;
}
.close_icon{
  position:fixed;
  z-index: 100;
  top:273px;
  right:11%;
  cursor: pointer;
  transition: all 1s;
}
.section-heading{
  padding-top:85px;
  color:white;
}
.back-to-front-from-gallery{
  cursor: pointer;
  font-size:40px;
  color:white;
  position: absolute;
  margin-top: 6%;
  left:10%;
  display:block;
}
.quote{
  color:white;
  padding-top: 5px;
  font-size: 13px;
}
/*GALLERY CSS*/
.pagin{right:2.5%;
}
}

@media only screen and (min-width: 1200px) and (max-width: 1500px)
{

  .loading{
    margin-top: 23%;
  }
  .gallery-heading{
    margin-left: ;
  }
  .fixing-space{
      background-color: rgb(247, 249, 249);
    height:140px;
  }
  #navbarLogo{
    position: relative;
    left:100px;
width:300px;
height:auto;

  }
  .intro-msg-box{
    display:block;
    position: absolute;
    top:18%;
    right:6%;
    width:400px;
    height:0px;
    background-color: black;
    opacity:0;
    overflow: hidden;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all 1s;
      transform: rotateZ(0deg);
  }
  .intro-msg{
    font-family: 'Caveat', cursive;
    font-size: 1.2em;
    opacity: 1;
    color:white;
    word-spacing: 0.20em;
  }
  .content-row{
    left:1%;
  }
  .about_us_content{
    padding-top:40px;
    padding-left: 50px;
    padding-right: 50px;
    color:white;
    font-family: 'Butterfly Kids', cursive;
    font-size:23px;
  }
.content{
  position:relative;
  margin-right: auto;
  margin-left: auto;
}
.content-column-1{
  padding-top:45px;
  text-align: center;
}
.content-column-2{
  padding-top:45px;
  text-align: center;
}
.content-column-3{
  padding-top: 45px;
  padding-bottom:45px;
  text-align: center;
}
.aboutus{

  position: relative;
word-spacing: 0.20em;
  height:400px;
  background-color: #4B77BE;
}
.members{
  position: relative;
  height:1100px;
  background-color:#FFB61E;
}
.car-img{
  padding-left:15px;
  padding-right: 15px;
}

.events{

  background-color: #C91F37;
  height:850px;

}
.event_image{
  padding-top: 20px;
}
.big-screens{
  padding-top: 55px;
}

.foot{
  background-color: #6C7A89;

}
.row-foot{
  padding-top: 10px;
}

.faq{
position:fixed;
margin-left: 10%;
margin-right: 10%;
  z-index: 100;
  width:80%;
  display: none;
top:270px;

}
.close_icon{
  position:fixed;
  z-index: 100;
  top:273px;
  right:11%;
  cursor: pointer;
  transition: all 1s;
}
.section-heading{
  padding-top:85px;
  color:white;
}
.back-to-front-from-gallery{
  cursor: pointer;
  font-size:40px;
  color:white;
  position: absolute;
  margin-top: 6%;
  left:10%;
  display: block;
}
.quote{
  color:white;
  padding-top: 5px;
}
  /*GALLERY CSS*/

.pagin{right:5%;
}
}

.section-heading{
  border-bottom: 3px solid white;
}



.btn-enroll{
  opacity:0.8;
  background-color: black !important;
  color:white;
  transition: color 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-enroll:hover{

  color:grey;
}


.r1{
  padding-top: 10px;
}
.r2{
  padding-top: 60px;
}
.button-rules{
  opacity:1;
  background-color:white !important;
  color:black;
  transition: color 0.5s;
}
.button-rules:hover{
  color:grey;
}
.links{
  transition: color 0.5s;
  color:white;
}
.conlist{
  padding-top: 10px;

}

.i2 {
  color:white;
  transition: color 1s;
  padding-left:15px;
  padding-right: 15px;
}
.i1{
  color:white;
  transition: color 1s;
}
.i3{
  color:white;
  transition: color 1s;
  padding-right: 15px;
}
.i4{color:white;
transition: color 1s;}
.i1:hover{

  color: #1F4788;
}
.i2:hover{

  color:#C3272B;
}
.i3:hover{

  color:#FFA400;
}
.i4:hover{
  color:#26A65B;
}
.foot2{
background-color: #6C7A89;
}
.mlink1:hover{

  color:#1F4788;
}
.mlink2:hover{

  color:#C3272B;
}
.mlink3:hover{

  color:#FFA400;
}
.mlink4:hover{
  color:#26A65B;
}
.mlinks{
  transition: color 1s;
  color:white;
}
.links:hover{
  color:black;
}

.foot2-row{
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-box{
box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
transition: box-shadow 0.5s;
cursor: pointer;
}
.card-box:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close_icon:hover{
  background-color: black;
  color:white;
}
.phone-number-box{
  position: relative;
  background-color: black;
right: 0px;
  width:100%;

}
.phone-number{
  font-size: 11px;
  display: block;
  overflow: hidden;
  position: absolute;
 font-family: 'Acme', sans-serif;
 right:0px;
  padding-top:15px;
 background-color: black;
  height:60px;
  width:0px;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  word-spacing: 0.25em;
  transition: all 1s;
  opacity: 1;
  white-space: nowrap;
}
.mobile-phone-number{

position: absolute;
opacity: 0;
display: block;
overflow: hidden;
position: absolute;
border-radius: 5px;
word-spacing: 1em;
background-color: black;
height:30px;
width:70px;
padding: 3px;
color:white;
right:10px;
bottom:10px;
transition: opacity 1s;
}

/* PHOTO GALLLERY SECTION*/

#photogallery{

display:none;
width:100%;
  background-color:#000000;
  vertical-align: middle;

}


}
#p1{
  display:block;
}
#p2{
  display: none;
}
.gallery-heading{
  position: relative;
  width: 400px;
  height:auto;
padding: 15px;

}
  .pagin{
    width: 100%;
    position: relative;
    padding-top: 25px;
    color:white;
list-style-type: none;
  display: block;

}
.gallery-row{
  padding: 10px;
}
.gallery-container{
  border: solid white 6px;

}
.gallery-image{
  padding:10px;
  transition: padding 0.5s;
}
.gallery-image:hover{
  padding:0px;
}
.gallery-heading{
  color:white;
}

.pagin-element{
  display: inline-block;
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10px;
     background-color: #211E1E;
  color:white;
  cursor: pointer;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.5s;
}
.pagin-element:hover{
    background-color: grey;
    color:white;
}
.pagin-icons{
    padding-left:10px;
  padding-right:10px;

color:white;
}
